
REACT_APP_QUIZ_SERVICE_URL=http://localhost:3002
REACT_APP_SCORE_SERVICE_URL=http://localhost:3003
REACT_APP_USER_SERVICE_URL=http://localhost:3001
REACT_APP_REALTIME_SERVICE_URL=http://localhost:3004