#MONGODB_URI=mongodb://elsa_test:21121988@54.173.217.173:27017/userdb
MONGODB_URI=mongodb://mongo:27017/userdb
JWT_SECRET=BT2eX2HJ3c71FNJ1HGbCWoH37rwU6LxLTwRhU4A60oPCeX16dhycIyqH3bWac2T7
FRONTEND_URL=http://localhost:3005
REALTIME_SERVICE_URL=http://localhost:3004